digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TXN_earn_count_per <= -2.345\ngini = 0.862\nsamples = 308891\nvalue = [41350.4, 37897.6, 41377.2, 29660.0, 45102.0, 41283.0\n1062.0, 5504.0, 41354.0, 182.0, 56.0, 2.0, 16.0, 7.0\n1.0, 13.0, 1.0, 1.0, 1.0, 1.0, 1.0]\nclass = 4", fillcolor="#fdfffc"] ;
1 [label="APP_time_avg_period <= 0.598\ngini = 0.535\nsamples = 39024\nvalue = [0.0, 0.4, 305.4, 3209.0, 45102.0, 38259.0, 0.0, 0.0\n0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0]\nclass = 4", fillcolor="#eefbe3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="gini = 0.251\nsamples = 14382\nvalue = [0.0, 0.4, 304.8, 2968.0, 1656.0, 30228.0, 0.0, 0.0\n0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0]\nclass = 5", fillcolor="#70e957"] ;
1 -> 5 ;
6 [label="gini = 0.27\nsamples = 24642\nvalue = [0.0, 0.0, 0.6, 241.0, 43446.0, 8031.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = 4", fillcolor="#9dea5e"] ;
1 -> 6 ;
2 [label="TXN_total_count <= 0.067\ngini = 0.814\nsamples = 269867\nvalue = [41350.4, 37897.2, 41071.8, 26451.0, 0.0, 3024.0, 1062.0\n5504.0, 41354.0, 182.0, 55.0, 2.0, 16.0, 7.0, 1.0\n13.0, 1.0, 1.0, 1.0, 1.0, 1.0]\nclass = 8", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="APP_time_avg_period <= 0.115\ngini = 0.727\nsamples = 180762\nvalue = [10116.8, 30089.2, 39239.4, 26311.0, 0.0, 3024.0, 8.0\n13.0, 298.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#fcfce8"] ;
2 -> 3 ;
7 [label="TXN_time_avg_period <= -0.13\ngini = 0.674\nsamples = 154787\nvalue = [10113.6, 30033.2, 34945.2, 8647.0, 0.0, 3.0, 8.0, 10.0\n298.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0]\nclass = 2", fillcolor="#fdfced"] ;
3 -> 7 ;
9 [label="gini = 0.629\nsamples = 110960\nvalue = [10020.8, 27145.6, 17964.6, 467.0, 0.0, 0.0, 5.0, 9.0\n288.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0]\nclass = 1", fillcolor="#f9eccf"] ;
7 -> 9 ;
10 [label="gini = 0.541\nsamples = 43827\nvalue = [92.8, 2887.6, 16980.6, 8180.0, 0.0, 3.0, 3.0, 1.0\n10.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0]\nclass = 2", fillcolor="#f4f2a8"] ;
7 -> 10 ;
8 [label="gini = 0.458\nsamples = 25975\nvalue = [3.2, 56.0, 4294.2, 17664.0, 0.0, 3021.0, 0.0, 3.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = 3", fillcolor="#d1ee7f"] ;
3 -> 8 ;
4 [label="TXN_total_count <= 0.57\ngini = 0.651\nsamples = 89105\nvalue = [31233.6, 7808.0, 1832.4, 140.0, 0.0, 0.0, 1054.0, 5491.0\n41056.0, 181.0, 54.0, 2.0, 13.0, 7.0, 1.0, 13.0, 1.0\n1.0, 1.0, 1.0, 1.0]\nclass = 8", fillcolor="#ddfbf2"] ;
2 -> 4 ;
11 [label="gini = 0.614\nsamples = 42698\nvalue = [17532.8, 5984.4, 1344.6, 123.0, 0.0, 0.0, 6.0, 96.0\n6698.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0\n0.0, 0.0, 0.0]\nclass = 0", fillcolor="#f4c9aa"] ;
4 -> 11 ;
12 [label="gini = 0.57\nsamples = 46407\nvalue = [13700.8, 1823.6, 487.8, 17.0, 0.0, 0.0, 1048.0, 5395.0\n34358.0, 180.0, 52.0, 2.0, 13.0, 7.0, 1.0, 10.0, 1.0\n1.0, 1.0, 1.0, 1.0]\nclass = 8", fillcolor="#a1f3da"] ;
4 -> 12 ;
}
